# packages in environment at /home/avi/anaconda3/envs/pgp4:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   0.15.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
ca-certificates           2023.12.12           h06a4308_0  
cachetools                4.2.4                    pypi_0    pypi
ccxt                      1.72.1                   pypi_0    pypi
certifi                   2020.6.20          pyhd3eb1b0_3  
cffi                      1.15.1                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
cryptography              3.2.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
google-auth               1.23.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.41.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        2.1.3                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
markdown                  3.2.2                    pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    0.20.0                   pypi_0    pypi
pillow                    7.2.0                    pypi_0    pypi
pip                       20.3.4                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.5.6                h12debd9_1  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                50.3.2                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
tensorboard               1.15.0                   pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tensorflow-gpu            1.15.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tflearn                   0.5.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
urllib3                   1.26.9                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.4.5                h5eee18b_0  
zipp                      1.2.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
